<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAF-bG-XtN"/>
                        <viewControllerLayoutGuide type="bottom" id="ycZ-FT-Ivp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-Qd-dPd">
                                <rect key="frame" x="0.0" y="173" width="320" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-Ro-WNr">
                                        <rect key="frame" x="28" y="283" width="128" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzm-Ro-WNr" secondAttribute="height" multiplier="32:15" id="L2a-ew-MKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBh-fb-6xt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-ed-uLh">
                                        <rect key="frame" x="164" y="283" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1vs-ed-uLh" secondAttribute="height" multiplier="1:1" id="1GR-EJ-Yur"/>
                                            <constraint firstAttribute="width" secondItem="1vs-ed-uLh" secondAttribute="height" multiplier="1:1" id="Tqc-Hg-pKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yac-NX-J89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-9D-leG">
                                        <rect key="frame" x="232" y="283" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XtT-9D-leG" secondAttribute="height" multiplier="1:1" id="W2m-TT-tOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEqually:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRx-c4-LtQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Pv-NTu">
                                        <rect key="frame" x="164" y="79" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xGf-Pv-NTu" secondAttribute="height" multiplier="1:1" id="pbO-Z1-AqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXJ-dc-mAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-dv-aB6">
                                        <rect key="frame" x="28" y="147" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pEj-dv-aB6" secondAttribute="height" multiplier="1:1" id="Zq0-Gt-xUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPl-10-DgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-SI-ZPi">
                                        <rect key="frame" x="164" y="147" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FBW-SI-ZPi" secondAttribute="height" multiplier="1:1" id="JCS-Rl-zIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1if-dZ-l4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-D9-EC4">
                                        <rect key="frame" x="28" y="215" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DD1-D9-EC4" secondAttribute="height" multiplier="1:1" id="SoA-cP-wR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggZ-8Y-Q4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-A9-CnU">
                                        <rect key="frame" x="164" y="215" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BD9-A9-CnU" secondAttribute="height" multiplier="1:1" id="Bxd-yF-V6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THP-4X-SvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48P-cM-Oz8">
                                        <rect key="frame" x="232" y="79" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="48P-cM-Oz8" secondAttribute="height" multiplier="1:1" id="nC4-cd-mvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRaznica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ak-sz-86P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-5Z-NQW">
                                        <rect key="frame" x="232" y="147" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZOq-5Z-NQW" secondAttribute="height" multiplier="1:1" id="roU-5P-bYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonProizvedenie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o8-6A-z8t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-E8-3hc">
                                        <rect key="frame" x="232" y="215" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="haK-E8-3hc" secondAttribute="height" multiplier="1:1" id="dS0-Nv-xmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDelenie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQb-bg-WHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-lg-Pj6">
                                        <rect key="frame" x="96" y="79" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zpw-lg-Pj6" secondAttribute="height" multiplier="1:1" id="1eQ-TX-Rw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5b-1w-bN9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-od-BcY">
                                        <rect key="frame" x="96" y="147" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GBP-od-BcY" secondAttribute="height" multiplier="1:1" id="98H-Xx-thM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uI-fU-IEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-bM-Xch">
                                        <rect key="frame" x="96" y="215" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Af5-bM-Xch" secondAttribute="height" multiplier="1:1" id="TUo-9m-fDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uP-fo-jtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-zH-Giz">
                                        <rect key="frame" x="164" y="11" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="height" multiplier="1:1" id="pfX-aR-Lbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPercents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26n-Jk-1pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Rf-2xY">
                                        <rect key="frame" x="28" y="79" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="height" multiplier="1:1" id="Sd1-Q0-J7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHp-PY-SVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-ZO-Ea8">
                                        <rect key="frame" x="232" y="11" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OQQ-ZO-Ea8" secondAttribute="height" multiplier="1:1" id="BR9-Om-xVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSlozhenie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlN-2N-DaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-Kr-C0l">
                                        <rect key="frame" x="28" y="11" width="128" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button_C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFb-5V-xhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99287670850753784" green="0.99700695276260376" blue="0.99637609720230103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="leading" secondItem="DD1-D9-EC4" secondAttribute="leading" id="0zO-57-ed8"/>
                                    <constraint firstAttribute="trailing" secondItem="XtT-9D-leG" secondAttribute="trailing" constant="28" id="1L1-Wc-GCl"/>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="trailing" secondItem="Af5-bM-Xch" secondAttribute="trailing" id="3eA-ef-LY2"/>
                                    <constraint firstItem="xGf-Pv-NTu" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="3nH-FW-gHf"/>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="top" secondItem="DD1-D9-EC4" secondAttribute="bottom" constant="8" id="3vN-42-hgW"/>
                                    <constraint firstItem="xGf-Pv-NTu" firstAttribute="top" secondItem="SBU-zH-Giz" secondAttribute="bottom" constant="8" id="3yL-Um-iLN"/>
                                    <constraint firstItem="haK-E8-3hc" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="4MO-eZ-6fp"/>
                                    <constraint firstItem="haK-E8-3hc" firstAttribute="top" secondItem="ZOq-5Z-NQW" secondAttribute="bottom" constant="8" id="4gG-nf-dzC"/>
                                    <constraint firstItem="BD9-A9-CnU" firstAttribute="top" secondItem="FBW-SI-ZPi" secondAttribute="bottom" constant="8" id="6Ry-oe-gEI"/>
                                    <constraint firstItem="ZOq-5Z-NQW" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="6Yf-nJ-Vp7"/>
                                    <constraint firstItem="XtT-9D-leG" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="7Kh-DN-PpI"/>
                                    <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="8WS-tD-zAT"/>
                                    <constraint firstItem="BD9-A9-CnU" firstAttribute="leading" secondItem="Af5-bM-Xch" secondAttribute="trailing" constant="8" id="AHH-87-HxP"/>
                                    <constraint firstAttribute="bottom" secondItem="XtT-9D-leG" secondAttribute="bottom" constant="8" id="Aus-h5-3zj"/>
                                    <constraint firstItem="zpw-lg-Pj6" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="Blt-ZI-iOk"/>
                                    <constraint firstItem="zpw-lg-Pj6" firstAttribute="leading" secondItem="Mw2-Rf-2xY" secondAttribute="trailing" constant="8" id="C6O-vN-xK4"/>
                                    <constraint firstItem="GBP-od-BcY" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="CSc-uv-zdC"/>
                                    <constraint firstItem="xGf-Pv-NTu" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="CZl-t8-Vsf"/>
                                    <constraint firstItem="48P-cM-Oz8" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="EOD-Y2-TPT"/>
                                    <constraint firstItem="xGf-Pv-NTu" firstAttribute="leading" secondItem="zpw-lg-Pj6" secondAttribute="trailing" constant="8" id="HiX-tn-6xC"/>
                                    <constraint firstItem="XtT-9D-leG" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="ITQ-mW-O5X"/>
                                    <constraint firstItem="Af5-bM-Xch" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="JCA-gH-r58"/>
                                    <constraint firstItem="DD1-D9-EC4" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="JRg-Gx-5Av"/>
                                    <constraint firstItem="pEj-dv-aB6" firstAttribute="top" secondItem="Mw2-Rf-2xY" secondAttribute="bottom" constant="8" id="K0f-Vx-jVi"/>
                                    <constraint firstItem="1vs-ed-uLh" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="KSz-tt-f2o"/>
                                    <constraint firstAttribute="bottom" secondItem="1vs-ed-uLh" secondAttribute="bottom" constant="8" id="LN2-el-pV5"/>
                                    <constraint firstItem="48P-cM-Oz8" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="Lft-D6-0Dx"/>
                                    <constraint firstItem="FBW-SI-ZPi" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="Nz2-tI-snb"/>
                                    <constraint firstItem="48P-cM-Oz8" firstAttribute="top" secondItem="OQQ-ZO-Ea8" secondAttribute="bottom" constant="8" id="OzP-Oo-Cw7"/>
                                    <constraint firstItem="Mw2-Rf-2xY" firstAttribute="top" secondItem="HfU-Kr-C0l" secondAttribute="bottom" constant="8" id="Por-fa-Dt6"/>
                                    <constraint firstAttribute="bottom" secondItem="1vs-ed-uLh" secondAttribute="bottom" constant="8" id="QRk-fX-fzh"/>
                                    <constraint firstItem="haK-E8-3hc" firstAttribute="leading" secondItem="BD9-A9-CnU" secondAttribute="trailing" constant="8" id="QmB-Rt-nsr"/>
                                    <constraint firstItem="48P-cM-Oz8" firstAttribute="leading" secondItem="xGf-Pv-NTu" secondAttribute="trailing" constant="8" id="S99-H6-fa4"/>
                                    <constraint firstItem="DD1-D9-EC4" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="TMv-pa-zXO"/>
                                    <constraint firstItem="1vs-ed-uLh" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="Tmt-oT-hZR"/>
                                    <constraint firstItem="SBU-zH-Giz" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="Ty6-rc-gHS"/>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="leading" secondItem="UWn-Qd-dPd" secondAttribute="leading" constant="28" id="UKE-Pw-3yV"/>
                                    <constraint firstItem="ZOq-5Z-NQW" firstAttribute="top" secondItem="48P-cM-Oz8" secondAttribute="bottom" constant="8" id="UwH-gH-sB5"/>
                                    <constraint firstItem="HfU-Kr-C0l" firstAttribute="top" secondItem="SBU-zH-Giz" secondAttribute="top" id="VZt-Sh-TwV"/>
                                    <constraint firstItem="HfU-Kr-C0l" firstAttribute="trailing" secondItem="zpw-lg-Pj6" secondAttribute="trailing" id="Vg3-Ac-l4D"/>
                                    <constraint firstItem="Af5-bM-Xch" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="XK7-jz-fqg"/>
                                    <constraint firstItem="DD1-D9-EC4" firstAttribute="top" secondItem="pEj-dv-aB6" secondAttribute="bottom" constant="8" id="Zj4-NF-xc3"/>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="top" secondItem="Af5-bM-Xch" secondAttribute="bottom" constant="8" id="aOa-bs-nA3"/>
                                    <constraint firstItem="XtT-9D-leG" firstAttribute="top" secondItem="haK-E8-3hc" secondAttribute="bottom" constant="8" id="bV1-PU-rzp"/>
                                    <constraint firstItem="qzm-Ro-WNr" firstAttribute="bottom" secondItem="1vs-ed-uLh" secondAttribute="bottom" id="bjc-iZ-MGo"/>
                                    <constraint firstItem="zpw-lg-Pj6" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="eMl-xx-tW6"/>
                                    <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="leading" secondItem="SBU-zH-Giz" secondAttribute="trailing" constant="8" id="fYQ-8Q-oJX"/>
                                    <constraint firstItem="FBW-SI-ZPi" firstAttribute="leading" secondItem="GBP-od-BcY" secondAttribute="trailing" constant="8" id="gYa-gg-Btl"/>
                                    <constraint firstItem="pEj-dv-aB6" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="gh8-Hl-QCv"/>
                                    <constraint firstItem="1vs-ed-uLh" firstAttribute="leading" secondItem="qzm-Ro-WNr" secondAttribute="trailing" constant="8" id="hLe-qt-HtD"/>
                                    <constraint firstItem="GBP-od-BcY" firstAttribute="leading" secondItem="pEj-dv-aB6" secondAttribute="trailing" constant="8" id="huH-cg-Ial"/>
                                    <constraint firstItem="DD1-D9-EC4" firstAttribute="leading" secondItem="UWn-Qd-dPd" secondAttribute="leading" constant="28" id="k0e-xz-YEK"/>
                                    <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="kuX-zo-hXA"/>
                                    <constraint firstItem="1vs-ed-uLh" firstAttribute="top" secondItem="BD9-A9-CnU" secondAttribute="bottom" constant="8" id="nNN-nG-C88"/>
                                    <constraint firstItem="SBU-zH-Giz" firstAttribute="leading" secondItem="HfU-Kr-C0l" secondAttribute="trailing" constant="8" id="oPJ-nY-ucv"/>
                                    <constraint firstItem="ZOq-5Z-NQW" firstAttribute="leading" secondItem="FBW-SI-ZPi" secondAttribute="trailing" constant="8" id="oU3-4t-46G"/>
                                    <constraint firstItem="FBW-SI-ZPi" firstAttribute="top" secondItem="xGf-Pv-NTu" secondAttribute="bottom" constant="8" id="oyn-8C-4Hf"/>
                                    <constraint firstItem="HfU-Kr-C0l" firstAttribute="leading" secondItem="Mw2-Rf-2xY" secondAttribute="leading" id="pdq-Up-FRb"/>
                                    <constraint firstItem="Af5-bM-Xch" firstAttribute="leading" secondItem="DD1-D9-EC4" secondAttribute="trailing" constant="8" id="poL-d7-WbR"/>
                                    <constraint firstItem="ZOq-5Z-NQW" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="qc5-cI-kI1"/>
                                    <constraint firstItem="GBP-od-BcY" firstAttribute="top" secondItem="zpw-lg-Pj6" secondAttribute="bottom" constant="8" id="rcY-jd-Rzf"/>
                                    <constraint firstItem="FBW-SI-ZPi" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="sAC-sZ-mwC"/>
                                    <constraint firstItem="BD9-A9-CnU" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="u8g-4E-gp7"/>
                                    <constraint firstItem="SBU-zH-Giz" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="uXr-r5-eFM"/>
                                    <constraint firstItem="pEj-dv-aB6" firstAttribute="leading" secondItem="UWn-Qd-dPd" secondAttribute="leading" constant="28" id="ufA-iv-9l0"/>
                                    <constraint firstItem="haK-E8-3hc" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="v3I-dS-9oh"/>
                                    <constraint firstAttribute="bottom" secondItem="qzm-Ro-WNr" secondAttribute="bottom" constant="8" id="wdB-9q-UTq"/>
                                    <constraint firstItem="pEj-dv-aB6" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="wmO-IU-36i"/>
                                    <constraint firstItem="GBP-od-BcY" firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="width" id="xBh-BX-i6D"/>
                                    <constraint firstItem="BD9-A9-CnU" firstAttribute="height" secondItem="Mw2-Rf-2xY" secondAttribute="height" id="xwR-iM-m14"/>
                                    <constraint firstItem="Mw2-Rf-2xY" firstAttribute="leading" secondItem="UWn-Qd-dPd" secondAttribute="leading" constant="28" id="yaH-Fq-gSr"/>
                                    <constraint firstItem="Af5-bM-Xch" firstAttribute="top" secondItem="GBP-od-BcY" secondAttribute="bottom" constant="8" id="zdX-VZ-lzV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-cW-jvs">
                                <rect key="frame" x="0.0" y="63" width="320" height="110"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="pIn-7G-U5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWn-Qd-dPd" firstAttribute="bottom" secondItem="ycZ-FT-Ivp" secondAttribute="top" id="GcG-va-EGs"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="top" secondItem="aAF-bG-XtN" secondAttribute="bottom" constant="43" id="RsW-uG-6ZJ"/>
                            <constraint firstAttribute="trailing" secondItem="rrU-cW-jvs" secondAttribute="trailing" id="gQR-L3-6HN"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQ4-hF-y4R"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="trailing" secondItem="UWn-Qd-dPd" secondAttribute="trailing" id="tbR-1p-VTI"/>
                            <constraint firstItem="UWn-Qd-dPd" firstAttribute="top" secondItem="rrU-cW-jvs" secondAttribute="bottom" id="uZI-ma-Zsp"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="leading" secondItem="UWn-Qd-dPd" secondAttribute="leading" id="ze8-Py-hfI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewLaybleOutlet" destination="rrU-cW-jvs" id="eIS-IR-Dmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="381"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
