<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAF-bG-XtN"/>
                        <viewControllerLayoutGuide type="bottom" id="ycZ-FT-Ivp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-Ro-WNr">
                                <rect key="frame" x="28" y="456" width="128" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvd-lq-iKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-ed-uLh">
                                <rect key="frame" x="164" y="456" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vs-ed-uLh" secondAttribute="height" multiplier="1:1" id="nZO-qd-MuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-9D-leG">
                                <rect key="frame" x="231" y="456" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XtT-9D-leG" secondAttribute="height" multiplier="1:1" id="rOA-GV-TuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-Pv-NTu">
                                <rect key="frame" x="28" y="252" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xGf-Pv-NTu" secondAttribute="height" multiplier="1:1" id="sMb-e3-UrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVT-Zb-KiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-dv-aB6">
                                <rect key="frame" x="164" y="320" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEj-dv-aB6" secondAttribute="height" multiplier="1:1" id="9aU-re-ZNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaG-Jt-D2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-SI-ZPi">
                                <rect key="frame" x="28" y="320" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBW-SI-ZPi" secondAttribute="height" multiplier="1:1" id="4r1-uG-nWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkh-Xa-MQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-D9-EC4">
                                <rect key="frame" x="164" y="388" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DD1-D9-EC4" secondAttribute="height" multiplier="1:1" id="Y1S-Zx-e6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGH-H2-Qkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-A9-CnU">
                                <rect key="frame" x="28" y="388" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BD9-A9-CnU" secondAttribute="height" multiplier="1:1" id="5fp-qA-Y39"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWX-90-nHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48P-cM-Oz8">
                                <rect key="frame" x="232" y="388" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="48P-cM-Oz8" secondAttribute="height" multiplier="1:1" id="eJM-yO-Ymq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znb-WX-CP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-5Z-NQW">
                                <rect key="frame" x="232" y="184" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOq-5Z-NQW" secondAttribute="height" multiplier="1:1" id="At8-mS-vUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJG-5i-JRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-E8-3hc">
                                <rect key="frame" x="232" y="252" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haK-E8-3hc" secondAttribute="height" multiplier="1:1" id="WMh-qi-I3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nci-56-GtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-lg-Pj6">
                                <rect key="frame" x="96" y="252" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zpw-lg-Pj6" secondAttribute="height" multiplier="1:1" id="2px-a2-JY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kX-uP-czs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-od-BcY">
                                <rect key="frame" x="96" y="320" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GBP-od-BcY" secondAttribute="height" multiplier="1:1" id="l6n-Bc-sbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1S-MD-sBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-bM-Xch">
                                <rect key="frame" x="96" y="388" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Af5-bM-Xch" secondAttribute="height" multiplier="1:1" id="ig2-ep-c32"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwx-xb-XyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-zH-Giz">
                                <rect key="frame" x="164" y="184" width="60" height="60"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="height" multiplier="1:1" id="LTG-lL-Cv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Rf-2xY">
                                <rect key="frame" x="164" y="252" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mw2-Rf-2xY" secondAttribute="height" multiplier="1:1" id="b3b-ZT-WHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cD-x0-N0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-fj-HxF">
                                <rect key="frame" x="232" y="456" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o6k-fj-HxF" secondAttribute="height" multiplier="1:1" id="Dfi-LW-rNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECN-r6-r4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-cW-jvs">
                                <rect key="frame" x="28" y="87" width="263" height="89"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-ZO-Ea8">
                                <rect key="frame" x="232" y="320" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQQ-ZO-Ea8" secondAttribute="height" multiplier="1:1" id="uvF-tv-dN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehM-hO-ZXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-Kr-C0l">
                                <rect key="frame" x="28" y="184" width="128" height="60"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdZ-tP-uP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DD1-D9-EC4" firstAttribute="leading" secondItem="Af5-bM-Xch" secondAttribute="trailing" constant="8" id="4fU-um-r53"/>
                            <constraint firstItem="ZOq-5Z-NQW" firstAttribute="trailing" secondItem="OQQ-ZO-Ea8" secondAttribute="trailing" id="50i-7t-iuh"/>
                            <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="5T5-vg-jaC"/>
                            <constraint firstItem="pEj-dv-aB6" firstAttribute="top" secondItem="Mw2-Rf-2xY" secondAttribute="bottom" constant="8" id="62o-a9-GRt"/>
                            <constraint firstItem="48P-cM-Oz8" firstAttribute="leading" secondItem="DD1-D9-EC4" secondAttribute="trailing" constant="8" id="71Y-c1-X7O"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="top" secondItem="aAF-bG-XtN" secondAttribute="bottom" constant="67" id="7Q7-PM-5OK"/>
                            <constraint firstItem="ZOq-5Z-NQW" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="7g5-Y9-Noa"/>
                            <constraint firstItem="Af5-bM-Xch" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="8oF-Tg-go8"/>
                            <constraint firstItem="DD1-D9-EC4" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="9O6-JC-Znn"/>
                            <constraint firstItem="zpw-lg-Pj6" firstAttribute="leading" secondItem="xGf-Pv-NTu" secondAttribute="trailing" constant="8" id="9is-R7-bia"/>
                            <constraint firstItem="ZOq-5Z-NQW" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="A6t-Oq-3N5"/>
                            <constraint firstItem="GBP-od-BcY" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="A7O-fi-Wdz"/>
                            <constraint firstItem="Af5-bM-Xch" firstAttribute="leading" secondItem="BD9-A9-CnU" secondAttribute="trailing" constant="8" id="ApP-sQ-6Nv"/>
                            <constraint firstItem="DD1-D9-EC4" firstAttribute="top" secondItem="pEj-dv-aB6" secondAttribute="bottom" constant="8" id="CIn-Vf-34e"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Cvc-WN-pb8"/>
                            <constraint firstItem="48P-cM-Oz8" firstAttribute="top" secondItem="OQQ-ZO-Ea8" secondAttribute="bottom" constant="8" id="DaA-GE-a1k"/>
                            <constraint firstItem="ZOq-5Z-NQW" firstAttribute="leading" secondItem="SBU-zH-Giz" secondAttribute="trailing" constant="8" id="Dsd-Gz-5jh"/>
                            <constraint firstItem="zpw-lg-Pj6" firstAttribute="top" secondItem="HfU-Kr-C0l" secondAttribute="bottom" constant="8" id="Fix-Po-3S9"/>
                            <constraint firstItem="ycZ-FT-Ivp" firstAttribute="top" secondItem="o6k-fj-HxF" secondAttribute="bottom" constant="8" id="FyK-om-lKt"/>
                            <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="IBr-Nu-B39"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="top" secondItem="Af5-bM-Xch" secondAttribute="bottom" constant="8" id="JsI-6A-eHw"/>
                            <constraint firstItem="GBP-od-BcY" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="MNZ-PC-RNt"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="NGM-f0-6EZ"/>
                            <constraint firstItem="ycZ-FT-Ivp" firstAttribute="top" secondItem="XtT-9D-leG" secondAttribute="bottom" constant="8" id="NtC-o4-S1t"/>
                            <constraint firstItem="BD9-A9-CnU" firstAttribute="top" secondItem="FBW-SI-ZPi" secondAttribute="bottom" constant="8" id="O6m-e8-Omq"/>
                            <constraint firstItem="Af5-bM-Xch" firstAttribute="top" secondItem="GBP-od-BcY" secondAttribute="bottom" constant="8" id="OJj-CL-Kg0"/>
                            <constraint firstItem="XtT-9D-leG" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="OcL-NJ-vAj"/>
                            <constraint firstItem="pEj-dv-aB6" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="OdW-R1-lOa"/>
                            <constraint firstItem="xGf-Pv-NTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Oh5-9W-Mdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQQ-ZO-Ea8" secondAttribute="trailing" constant="12" id="PZ5-yU-AhD"/>
                            <constraint firstItem="FBW-SI-ZPi" firstAttribute="top" secondItem="xGf-Pv-NTu" secondAttribute="bottom" constant="8" id="Pxu-mS-524"/>
                            <constraint firstItem="SBU-zH-Giz" firstAttribute="leading" secondItem="HfU-Kr-C0l" secondAttribute="trailing" constant="8" id="QBX-cm-r1G"/>
                            <constraint firstItem="Mw2-Rf-2xY" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="Qla-Nx-GiE"/>
                            <constraint firstItem="zpw-lg-Pj6" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="R0c-Ef-NME"/>
                            <constraint firstItem="Mw2-Rf-2xY" firstAttribute="leading" secondItem="zpw-lg-Pj6" secondAttribute="trailing" constant="8" id="Rhe-Op-PAD"/>
                            <constraint firstItem="xGf-Pv-NTu" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="Rn4-f6-y9u"/>
                            <constraint firstItem="OQQ-ZO-Ea8" firstAttribute="top" secondItem="haK-E8-3hc" secondAttribute="bottom" constant="8" id="S3Q-4m-LkD"/>
                            <constraint firstItem="BD9-A9-CnU" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="SSz-sW-ldj"/>
                            <constraint firstItem="rrU-cW-jvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="ST9-ZA-32f"/>
                            <constraint firstItem="ycZ-FT-Ivp" firstAttribute="top" secondItem="qzm-Ro-WNr" secondAttribute="bottom" constant="8" id="SoG-hk-yAi"/>
                            <constraint firstItem="HfU-Kr-C0l" firstAttribute="top" secondItem="rrU-cW-jvs" secondAttribute="bottom" constant="8" id="SpB-wU-Cx4"/>
                            <constraint firstItem="DD1-D9-EC4" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="SxB-wN-XJi"/>
                            <constraint firstItem="1vs-ed-uLh" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="URv-Wv-3ts"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="top" secondItem="BD9-A9-CnU" secondAttribute="bottom" constant="8" id="UZq-lL-Xj4"/>
                            <constraint firstItem="BD9-A9-CnU" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="VHz-2F-I5v"/>
                            <constraint firstItem="1vs-ed-uLh" firstAttribute="top" secondItem="DD1-D9-EC4" secondAttribute="bottom" constant="8" id="VeI-lF-KsL"/>
                            <constraint firstItem="48P-cM-Oz8" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="WAV-CE-sYi"/>
                            <constraint firstItem="zpw-lg-Pj6" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="WTd-vs-Sdw"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="width" secondItem="HfU-Kr-C0l" secondAttribute="width" id="YCa-BN-U1G"/>
                            <constraint firstItem="HfU-Kr-C0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="bAD-bm-zeE"/>
                            <constraint firstItem="Af5-bM-Xch" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="blu-Xd-9oj"/>
                            <constraint firstItem="pEj-dv-aB6" firstAttribute="leading" secondItem="GBP-od-BcY" secondAttribute="trailing" constant="8" id="bqm-3m-0UU"/>
                            <constraint firstItem="FBW-SI-ZPi" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="c1B-Am-QA6"/>
                            <constraint firstItem="48P-cM-Oz8" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="dYf-ob-Urt"/>
                            <constraint firstItem="o6k-fj-HxF" firstAttribute="leading" secondItem="1vs-ed-uLh" secondAttribute="trailing" constant="8" id="e40-Y7-utp"/>
                            <constraint firstItem="ycZ-FT-Ivp" firstAttribute="top" secondItem="1vs-ed-uLh" secondAttribute="bottom" constant="8" id="eGi-w5-Boe"/>
                            <constraint firstItem="o6k-fj-HxF" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="edo-jw-zUb"/>
                            <constraint firstItem="Mw2-Rf-2xY" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="fmJ-TU-1lT"/>
                            <constraint firstItem="ycZ-FT-Ivp" firstAttribute="top" secondItem="qzm-Ro-WNr" secondAttribute="bottom" constant="8" id="gm0-Nr-EcE"/>
                            <constraint firstItem="HfU-Kr-C0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="hEq-tz-Cpe"/>
                            <constraint firstItem="1vs-ed-uLh" firstAttribute="leading" secondItem="qzm-Ro-WNr" secondAttribute="trailing" constant="8" id="hKf-Hq-TDo"/>
                            <constraint firstItem="1vs-ed-uLh" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="jKO-BI-Uq5"/>
                            <constraint firstItem="xGf-Pv-NTu" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="jcw-N9-mN5"/>
                            <constraint firstItem="FBW-SI-ZPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="kIk-D4-X1B"/>
                            <constraint firstItem="GBP-od-BcY" firstAttribute="top" secondItem="zpw-lg-Pj6" secondAttribute="bottom" constant="8" id="lP3-HU-gxa"/>
                            <constraint firstItem="FBW-SI-ZPi" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="nKc-S8-Az0"/>
                            <constraint firstItem="SBU-zH-Giz" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="nhf-Vc-d53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrU-cW-jvs" secondAttribute="trailing" constant="13" id="oQe-7T-jNU"/>
                            <constraint firstItem="XtT-9D-leG" firstAttribute="leading" secondItem="1vs-ed-uLh" secondAttribute="trailing" constant="7" id="oXM-dD-6vs"/>
                            <constraint firstItem="haK-E8-3hc" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="ocO-oE-qsL"/>
                            <constraint firstItem="haK-E8-3hc" firstAttribute="leading" secondItem="Mw2-Rf-2xY" secondAttribute="trailing" constant="8" id="pXy-eE-fsh"/>
                            <constraint firstItem="pEj-dv-aB6" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="rcX-6z-m44"/>
                            <constraint firstItem="Mw2-Rf-2xY" firstAttribute="top" secondItem="SBU-zH-Giz" secondAttribute="bottom" constant="8" id="tet-G7-D7m"/>
                            <constraint firstItem="GBP-od-BcY" firstAttribute="leading" secondItem="FBW-SI-ZPi" secondAttribute="trailing" constant="8" id="u0V-jw-C9P"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="trailing" secondItem="Af5-bM-Xch" secondAttribute="trailing" id="vSi-NN-98f"/>
                            <constraint firstItem="zpw-lg-Pj6" firstAttribute="top" secondItem="HfU-Kr-C0l" secondAttribute="bottom" constant="8" id="vj6-S2-b6Y"/>
                            <constraint firstItem="haK-E8-3hc" firstAttribute="top" secondItem="ZOq-5Z-NQW" secondAttribute="bottom" constant="8" id="wOe-7g-JXN"/>
                            <constraint firstItem="qzm-Ro-WNr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="x35-4h-lR3"/>
                            <constraint firstItem="haK-E8-3hc" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="xYL-0Z-hgm"/>
                            <constraint firstItem="o6k-fj-HxF" firstAttribute="width" secondItem="SBU-zH-Giz" secondAttribute="width" id="xau-KV-LpL"/>
                            <constraint firstItem="BD9-A9-CnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="xyc-MY-vuN"/>
                            <constraint firstItem="o6k-fj-HxF" firstAttribute="top" secondItem="48P-cM-Oz8" secondAttribute="bottom" constant="8" id="yjW-TG-1Z1"/>
                            <constraint firstItem="XtT-9D-leG" firstAttribute="height" secondItem="HfU-Kr-C0l" secondAttribute="height" id="zma-gr-kvq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonClear" destination="HfU-Kr-C0l" id="LnS-Hp-eef"/>
                        <outlet property="buttonDel" destination="haK-E8-3hc" id="kCB-Bp-XYE"/>
                        <outlet property="buttonMinus" destination="48P-cM-Oz8" id="jNZ-mf-Vgv"/>
                        <outlet property="buttonPlus" destination="OQQ-ZO-Ea8" id="Uuh-DV-V3Q"/>
                        <outlet property="buttonPro" destination="ZOq-5Z-NQW" id="e2N-rq-IhV"/>
                        <outlet property="buttonResult" destination="o6k-fj-HxF" id="BtH-sH-mhj"/>
                        <outlet property="firstButton" destination="BD9-A9-CnU" id="Uw7-m9-BzD"/>
                        <outlet property="resultTField" destination="rrU-cW-jvs" id="rcH-xU-3Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="377"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
